<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji Dict</title>
    <link rel="stylesheet" href="css/index.css" />
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
</head>
<body>
    <header class="header">
        <a class="header__search" href="#">探索</a>
        <a class="header__kanjitable" href="#">常用漢字表</a>
        <a class="header__about" href="#">辞書について</a>
    </header>
    <div class="searchbar">
        <input class="searchbar__input" type="search" autocomplete placeholder required />
        <input class="searchbar__btn" type="submit" value=""/>
    </div>

    <footer>

    </footer>
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
</body>
</html>
